# tdd-training

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/articleDistributor/client/: Channel.java
src/main/java/articleDistributor/sender/: ArticleDistributor.java
src/main/java/com/dantas/articleDistributor/article/: Article.java  Type.java
src/main/java/com/dantas/articleDistributor/database/: ArticleDataAccess.java
src/main/java/com/dantas/articleDistributor/sender/: ArticleDistributor.java
src/main/java/com/dantas/com/articleDistributor/article/: Article.java  Type.java
src/main/java/com/dantas/com/articleDistributor/client/: Channel.java
src/main/java/com/dantas/com/articleDistributor/database/: ArticleDataAccess.java
src/main/java/com/dantas/com/articleDistributor/sender/: ArticleDistributor.java
src/main/java/com/dantas/wordcounter/: WordCounter.java
src/main/java/wordcounter/: WordCounter.java
src/mockito/article/: Article.java  Type.java
src/mockito/client/: Channel.java
src/mockito/database/: ArticleDataAccess.java
src/mockito/sender/: ArticleDistributor.java
src/test/articleDistributor/: ArticleDistributorTest.java
src/test/com/dantas/articleDistributor/: ArticleDistributorTest.java
src/test/java/com/dantas/articleDistributor/: ArticleDistributorTest.java
src/test/java/com/dantas/wordcounter/: WordCounterTest.java
src/test/wordcounter/: WordCounterTest.java
src/wordcounter/: WordCounter.java
tst/mockito/: ArticleDistributorTest.java
tst/wordcounter/: WordCounterTest.java
